{
  "name": "@madetech/marketing-assets",
  "version": "1.4.2",
  "description": "Made Tech marketing assets",
  "files": [
    "fonts/**/*.{ttf,eot,woff,svg}",
    "logos/**/*.png",
    "icons/**/*.svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madetech/marketing-assets.git"
  },
  "author": "Made Tech <hello@madetech.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/madetech/marketing-assets/issues"
  },
  "homepage": "https://github.com/madetech/marketing-assets#readme"
}
